                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item nav-profile">
                            <a href="#" class="nav-link">
                                <div class="profile-image">
                                    <img class="img-xs rounded-circle" src="{{ assetsUrl('img/faces/fajar.jpg') }}" alt="profile image">
                                    <div class="dot-indicator bg-success"></div>
                                </div>
                                <div class="text-wrapper">
                                    <p class="profile-name">Fajar Nazmi Fadillah</p>
                                    <p class="designation">1742070</p>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item nav-category">Menu Utama</li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ route('home') }}">
                                <i class="menu-icon typcn typcn-document-text"></i>
                                <span class="menu-title">Kunjungan</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ route('perawat') }}">
                                <i class="menu-icon typcn typcn-document-text"></i>
                                <span class="menu-title">Perawat</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ route('pasien') }}">
                                <i class="menu-icon typcn typcn-document-text"></i>
                                <span class="menu-title">Pasien</span>
                            </a>
                        </li>
                    </ul>
                </nav>