        <!-- plugins:css -->
        {{ style('vendors/iconfonts/font-awesome/css/font-awesome.min.css') }}
        {{ style('vendors/iconfonts/mdi/css/materialdesignicons.min.css') }}
        {{ style('vendors/iconfonts/ionicons/css/ionicons.css') }}
        {{ style('vendors/iconfonts/typicons/src/font/typicons.css') }}
        {{ style('vendors/css/vendor.bundle.base.css') }}
        {{ style('vendors/css/vendor.bundle.addons.css') }}
        <!-- endinject -->
        <!-- plugin css for this page -->
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        {{ style('css/shared/style.css') }}
        <!-- endinject -->
        <!-- Layout styles -->
        {{ style('css/demo_1/style.css') }}
        <!-- End Layout styles -->
        {{ style('css/custom.css') }}
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
        <link rel="shortcut icon" href="{{ assetsUrl('img/favicon-02.svg') }}" />